# ml_cnn

Start a cnn entirely from scratch, including building dataset, which is really stupid.<br>
Trying to make a smile/frown detector, with the user giving input using bmp images.
Link to dataset: [Dataset](https://drive.google.com/open?id=1aRBiaLL0bhatvCIjPQnQB8Q7mDuWxuHB)

Currently stuck at model.fit_generator

```
ValueError: Error when checking input: expected conv2d_1_input to have shape (None, 28, 28, 1) but got array with shape (1, 28, 28, 3)
```
Any hints are 
